#?ini charset="utf-8"?

[NestedFilterSet]
ExtensionName=apliafilter
ClassName=Aplia\Content\Filter\NestedFilterSet
MethodName=makeExtendedFilter
FileName=classes/Aplia/Content/Filter/NestedFilterSet.php
